{
  "name": "@md-parser/parser",
  "version": "0.11.1",
  "description": "Markdown parser",
  "main": "dist/index.esm.js",
  "repository": "https://github.com/md-parser/parser",
  "author": "Niek Saarberg <n.saarberg@gmail.com>",
  "license": "MIT",
  "type": "module",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rm -rf ./dist/ && ts-node-esm ./build.ts && tsc --emitDeclarationOnly --outDir dist && rm -rf ./dist/tests/",
    "coverage": "vitest run --coverage",
    "dev": "nodemon --watch src --ext ts --exec \"yarn run build\"",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "release": "yarn ts && yarn test && yarn build && changeset publish",
    "test": "vitest --threads=false",
    "ts": "tsc --noemit --project ./tsconfig.json"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitest/coverage-c8": "^0.32.0",
    "esbuild": "^0.19.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^47.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vitest": "^0.34.6"
  },
  "packageManager": "yarn@1.22.1"
}
